# Bot Configuration
BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_telegram_id_here

# Database Configuration
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=divarkhaf

# Redis Configuration
REDIS_URL=redis://localhost:6379
